<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Vc-5x-Zs3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--聊天-->
        <scene sceneID="zXe-N6-wnz">
            <objects>
                <navigationController id="3Vc-5x-Zs3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="92071DB0-BB56-43D1-BF41-1F0981BE1CF4" id="qC5-Ha-xeu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6i-Sc-bt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08235294118" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pco-d9-tmc" kind="relationship" relationship="rootViewController" id="nME-je-uSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC8-8x-03h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="392"/>
        </scene>
        <!--聊天-->
        <scene sceneID="0gC-bp-AUP">
            <objects>
                <viewController storyboardIdentifier="chatList" id="pco-d9-tmc" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBO-jI-G1B"/>
                        <viewControllerLayoutGuide type="bottom" id="kcA-vr-bbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUf-h2-ky5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-o8-XWp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-Pp-ym4">
                                <rect key="frame" x="0.0" y="147" width="320" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata.png" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-lc-Ncf">
                                        <rect key="frame" x="81" y="0.0" width="159" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="YmL-cE-S1e"/>
                                            <constraint firstAttribute="width" constant="159" id="iNq-fD-wqi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉，暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-Nc-gxY">
                                        <rect key="frame" x="0.0" y="183" width="320" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fTz-Nc-gxY" secondAttribute="trailing" id="90G-r6-Bdy"/>
                                    <constraint firstItem="fTz-Nc-gxY" firstAttribute="leading" secondItem="SkH-Pp-ym4" secondAttribute="leading" id="KJG-7x-A77"/>
                                    <constraint firstAttribute="height" constant="210" id="Mpm-zz-5IW"/>
                                    <constraint firstAttribute="bottom" secondItem="fTz-Nc-gxY" secondAttribute="bottom" id="Uw1-iL-UWT"/>
                                    <constraint firstItem="rEx-lc-Ncf" firstAttribute="top" secondItem="SkH-Pp-ym4" secondAttribute="top" id="V6j-Kl-gXd"/>
                                    <constraint firstAttribute="centerX" secondItem="rEx-lc-Ncf" secondAttribute="centerX" id="a4e-5A-jdl"/>
                                    <constraint firstItem="fTz-Nc-gxY" firstAttribute="top" secondItem="rEx-lc-Ncf" secondAttribute="bottom" constant="44" id="slx-21-nF7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v55-J8-uSQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdlistCell" rowHeight="90" id="loa-J8-dT1" customClass="ThirdlistCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loa-J8-dT1" id="0F8-1z-aZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-Us-vy7">
                                                    <rect key="frame" x="15" y="9" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="Ma5-pd-tMh"/>
                                                        <constraint firstAttribute="width" constant="72" id="UqS-3M-lop"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-bN-cYh">
                                                    <rect key="frame" x="97" y="18" width="123" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oio-33-cDV">
                                                    <rect key="frame" x="97" y="52" width="208" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7l7-TR-1gX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-27-I0R">
                                                    <rect key="frame" x="220" y="18" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="G5I-ma-niT"/>
                                                        <constraint firstAttribute="height" constant="21" id="dej-v9-1O9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-9h-DWl">
                                                    <rect key="frame" x="70" y="5" width="28" height="28"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.0" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="45q-k1-qBP"/>
                                                        <constraint firstAttribute="width" constant="28" id="Q2U-9F-o83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-qh-q6h">
                                                    <rect key="frame" x="15" y="90" width="305" height="0.0"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="44B-Kh-9hM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y4m-qh-q6h" secondAttribute="trailing" id="9gi-9O-a94"/>
                                                <constraint firstItem="oio-33-cDV" firstAttribute="leading" secondItem="tzo-Us-vy7" secondAttribute="trailing" constant="10" id="EM9-sH-xcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NK6-bN-cYh" secondAttribute="trailing" constant="100" id="IeV-JR-fZM"/>
                                                <constraint firstItem="o1h-27-I0R" firstAttribute="top" secondItem="0F8-1z-aZ8" secondAttribute="top" constant="18" id="K1y-ks-xxK"/>
                                                <constraint firstItem="oio-33-cDV" firstAttribute="top" secondItem="NK6-bN-cYh" secondAttribute="bottom" constant="16" id="PvB-c7-HTg"/>
                                                <constraint firstItem="tzo-Us-vy7" firstAttribute="top" secondItem="0F8-1z-aZ8" secondAttribute="top" constant="9" id="Rrt-n4-9aq"/>
                                                <constraint firstItem="0kw-9h-DWl" firstAttribute="leading" secondItem="0F8-1z-aZ8" secondAttribute="leading" constant="70" id="Wdy-vB-vSM"/>
                                                <constraint firstAttribute="trailing" secondItem="o1h-27-I0R" secondAttribute="trailing" constant="10" id="Y4I-dZ-Bdz"/>
                                                <constraint firstItem="tzo-Us-vy7" firstAttribute="leading" secondItem="0F8-1z-aZ8" secondAttribute="leading" constant="15" id="eOY-MF-Cip"/>
                                                <constraint firstAttribute="trailing" secondItem="oio-33-cDV" secondAttribute="trailing" constant="15" id="g6a-mF-uaY"/>
                                                <constraint firstAttribute="bottom" secondItem="Y4m-qh-q6h" secondAttribute="bottom" id="gp9-3q-iqE"/>
                                                <constraint firstItem="Y4m-qh-q6h" firstAttribute="leading" secondItem="0F8-1z-aZ8" secondAttribute="leading" constant="15" id="hVJ-Xh-zOa"/>
                                                <constraint firstItem="NK6-bN-cYh" firstAttribute="top" secondItem="0F8-1z-aZ8" secondAttribute="top" constant="18" id="shE-o0-uSy"/>
                                                <constraint firstItem="NK6-bN-cYh" firstAttribute="leading" secondItem="tzo-Us-vy7" secondAttribute="trailing" constant="10" id="uTZ-rS-WkU"/>
                                                <constraint firstItem="0kw-9h-DWl" firstAttribute="top" secondItem="0F8-1z-aZ8" secondAttribute="top" constant="5" id="yP2-Le-Fh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="oio-33-cDV" id="rpl-wJ-r5o"/>
                                            <outlet property="count" destination="0kw-9h-DWl" id="nxY-Mw-98g"/>
                                            <outlet property="name" destination="NK6-bN-cYh" id="Cng-Ur-Zop"/>
                                            <outlet property="photoImage" destination="tzo-Us-vy7" id="feS-yN-n57"/>
                                            <outlet property="time" destination="o1h-27-I0R" id="4FS-Rh-fVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SkH-Pp-ym4" secondAttribute="centerX" id="8Xw-H5-YoD"/>
                            <constraint firstAttribute="trailing" secondItem="S7N-o8-XWp" secondAttribute="trailing" id="BL8-sg-HgX"/>
                            <constraint firstItem="v55-J8-uSQ" firstAttribute="leading" secondItem="sUf-h2-ky5" secondAttribute="leading" id="EHv-n8-3rl"/>
                            <constraint firstItem="S7N-o8-XWp" firstAttribute="leading" secondItem="sUf-h2-ky5" secondAttribute="leading" id="LMT-jy-M1T"/>
                            <constraint firstItem="SkH-Pp-ym4" firstAttribute="leading" secondItem="sUf-h2-ky5" secondAttribute="leading" id="MpQ-Kf-zOm"/>
                            <constraint firstAttribute="trailing" secondItem="SkH-Pp-ym4" secondAttribute="trailing" id="Ptn-w8-uYQ"/>
                            <constraint firstItem="S7N-o8-XWp" firstAttribute="top" secondItem="mBO-jI-G1B" secondAttribute="bottom" id="a3r-53-kvX"/>
                            <constraint firstAttribute="centerY" secondItem="SkH-Pp-ym4" secondAttribute="centerY" id="aoo-qR-Ru3"/>
                            <constraint firstAttribute="trailing" secondItem="v55-J8-uSQ" secondAttribute="trailing" id="avh-Q7-Uc6"/>
                            <constraint firstItem="kcA-vr-bbu" firstAttribute="top" secondItem="v55-J8-uSQ" secondAttribute="bottom" id="bSA-Tt-zIa"/>
                            <constraint firstItem="kcA-vr-bbu" firstAttribute="top" secondItem="S7N-o8-XWp" secondAttribute="bottom" id="hqM-dE-gOP"/>
                            <constraint firstItem="v55-J8-uSQ" firstAttribute="top" secondItem="mBO-jI-G1B" secondAttribute="bottom" id="j2Y-bb-pOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="m1v-Q7-oTw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="v55-J8-uSQ" id="KQx-Ur-ErR"/>
                        <outlet property="loadingV" destination="S7N-o8-XWp" id="xVp-GN-hhX"/>
                        <outlet property="viewP" destination="SkH-Pp-ym4" id="zFg-Vl-Ca9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ6-Hr-OTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="92071DB0-BB56-43D1-BF41-1F0981BE1CF4" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERseTU0AKgAADhgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAAGVlZTVmZmasZmZm9Wpqav9paWn/ampq/2pqav9qamr/ampq/2pqav9qamr/ampq/2pqav9qamr/
ampq/2lpaf9qamr/Z2dn/2ZmZtdmZmZwYGBgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAIAAAAA
ZmZmRmZmZvJsbGz/ZmZm3GZmZshmZmbLZmZmy2ZmZstmZmbLZmZmy2ZmZstmZmbLZmZmy2ZmZstmZmbL
ZmZmy2ZmZstmZmbKZ2dnzGZmZvltbW3/ZmZmomBgYAgAAAAAAAAAAAAAAAAAAAAAgICAAgAAAABmZmYj
ZWVl72xsbP9lZWV0ZGRkHGpqahhmZmYZampqGGpqahhqamoYampqGGpqahhqamoYampqGGpqahhqamoY
ampqGGpqahhmZmYZZGRkF2hoaDtmZmbKbW1t/2ZmZm4AAAAAAAAAAP///wGAgIACQEBABAAAAABlZWU/
ZmZm0WdnZ4EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABoaGg7ZmZm+mZmZtUAAAAAgICAAgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gICAAlVVVQOAgIACgICABAAAAABhYWEVZWVlyWhoaP8AAAABAAAAAICAgAZoaGg7Z2dnXGVlZV1lZWVd
ZmZmX2ZmZl9kZGReZWVlXWVlZV1lZWVdZWVlXWVlZV1lZWVdZWVlXWVlZV1lZWVdZ2dnXmVlZUxqamoY
AAAAAAAAAAAAAAAB////AQAAAABmZmYUZmZmwWpqav8AAAAAZWVlMGdnZ79paWn/bm5u/25ubv9ubm7/
bm5u/25ubv9ubm7/bm5u/25ubv9ubm7/bm5u/25ubv9ubm7/bm5u/25ubv9ubm7/bm5u/2xsbP9nZ2fn
Z2dnaAAAAAAAAAAAVVVVAwAAAABra2sTZ2dnwmpqav9lZWUmZmZm4G5ubv9mZma8ZmZmhGdnZ4FmZmaC
Z2dngWdnZ4FnZ2eBZ2dngWdnZ4FnZ2eBZ2dngWdnZ4FnZ2eBZ2dngWdnZ4FmZmaCZmZmgGdnZ59mZmb3
a2tr/2dnZ2YAAAAAgICAAgAAAABra2sTZ2dnwmpqav9mZmabbm5u/2ZmZoyAgIAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABlZWVO
ZmZm92ZmZuZqamoYAAAAAAAAAABra2sTZWVlwmpqav9mZmbvZmZm42lpaSIAAAAAgICABoCAgASAgIAE
gICABICAgASAgIAEgICABICAgASAgIAEgICABICAgASAgIAEgICABICAgASAgIAEZmZmBQAAAAAAAAAA
Z2dnn2xsbP9nZ2dNAAAAAAAAAABra2sTZWVlwmpqav9qamr/ZmZmyGRkZBcAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGZmZgUAAAAA
ZmZmgG5ubv9oaGhlAAAAAAAAAABra2sTZWVlwmpqav9paWn/ZmZmymZmZhkAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
Z2dngW9vb/9nZ2doAAAAAAAAAABra2sTZ2dnwmpqav9qamr/ZmZmympqahgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
ZWVlgW9vb/9lZWVoAAAAAAAAAABra2sTZ2dnwmpqav9qamr/ZmZmympqahgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
ZWVlgW9vb/9nZ2doAAAAAAAAAABmZmYUZmZmwWpqav9qamr/ZmZmympqahgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
ZWVlgW9vb/9lZWVoAAAAAAAAAABoaGgWZmZmz2ZmZv9qamr/ZmZmympqahgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
ZWVlgW9vb/9nZ2doAAAAAAAAAABnZ2dKZ2dn/2dnZ8lqamr/ZmZmympqahgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
ZWVlgW9vb/9mZmZpAAAAAGdnZ1JmZmbkampq/2VlZVtqamr/ZmZmympqahgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
ZWVlgW9vb/9lZWVqAAAAAGZmZs5vb2//ZmZmhQAAAABqamr/ZmZmympqahgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
Z2dngW9vb/9nZ2doAAAAAGZmZn1lZWVdAAAAAAAAAABpaWn/ZmZmympqahgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAA
Z2dngW9vb/9nZ2doAAAAAAAAAAAAAAAAAAAAAAAAAAFqamr/ZmZmyGBgYBgAAAAAgICAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGZmZgUAAAAA
ZmZmgG5ubv9oaGhlAAAAAFVVVQOAgIACAAAAAQAAAABmZmbsZmZm5mNjYyQAAAAAZmZmBYCAgAIAAAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAGAgIACgICAAoCAgAKAgIACgICAAoCAgAKAgIACVVVVAwAAAAAAAAAA
ZmZmomxsbP9nZ2dKAAAAAICAgAIAAAAAAAAAAAAAAABmZmaUb29v/2ZmZphVVVUGAAAAAAAAAAAAAAAA
AAAAAQAAAAAAAAAAgICAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnZ2dX
ZmZm/WZmZuFhYWEVAAAAAICAgAIAAAAAAAAAAAAAAABmZmYjZmZm1G5ubv9mZmbPZWVll2dnZ5JkZGRP
AAAAAAAAAAFVVVUDAAAAAGJiYg1nZ2d8ZmZmk2dnZ5BmZmaRZmZmkWZmZpFmZmaRZmZmkWVlZbVlZWX+
aWlp/2dnZ1wAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAZmZmLWZmZrRmZmb3aWlp/2tra/9mZmaP
AAAAAGZmZgUAAAAAYGBgCGVlZaZsbGz/ampq/2hoaP9oaGj/aGho/2hoaP9oaGj/aGho/2dnZ/9mZmbY
ZWVlXQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAICAgAJjY2MsZmZmlGlpaf9nZ2eL
AAAAAAAAAABgYGAIZ2dnpm9vb/9mZmbLZmZmWmVlZVhnZ2dZZ2dnWWdnZ1lnZ2dZZ2dnWWVlZUlra2sT
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAAlVVVQMAAAAAZ2dnVGlpaf9mZmaK
AAAAAHR0dAtlZWWmbm5u/2ZmZstpaWkiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gICAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAQAAAAAZWVlYGlpaf9mZmaT
YmJiDWVlZaZubm7/ZmZmzWlpaSIAAAAAZmZmBVVVVQNVVVUDVVVVA1VVVQNVVVUDVVVVA1VVVQMAAAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFVVVQMAAAAAZ2dnXmdnZ/9lZWXg
ZmZm0Gtra/9mZmbOZGRkIQAAAABVVVUDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFVVVQMAAAAAZ2dnXmZmZv9oaGj/
a2tr/2ZmZtBjY2MkAAAAAICAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABAB4AAAEBAAMAAAABAB4AAAEC
AAMAAAAEAAAOxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAOzodzAAcAAAxIAAAO1gAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJH
QiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAEAAPbWAAEAAAAA
0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAA
AiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA
A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZ
WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDov
L3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZh
dWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0
IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJCYnWk5TSW1h
Z2VSZXBYTlNPYmplY3TSIiMpKldOU0FycmF5oikn0iIjLC1eTlNNdXRhYmxlQXJyYXmjLCkn0y8wCTEy
M1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOAC9IiIzU2V05TQ29sb3KiNSfSIiM4OVdOU0ltYWdl
ojgnXxAPTlNLZXllZEFyY2hpdmVy0Tw9VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABvAHcA
eQB+AIAAggCHAJIAlACWAJgAnQCgAKIApACmAKgArQDEAMYAyBvqG+8b+hwDHBYcGhwlHC4cMxw7HD4c
QxxSHFYcXRxlHHIcdxx5HHscgByIHIsckByYHJscrRywHLUAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAA
AAAAAAActw
</mutableData>
        </image>
        <image name="nodata.png" width="318" height="278"/>
    </resources>
</document>
