<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fNS-sL-vfT" userLabel="Complain First Cell" customClass="ComplainFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNS-sL-vfT" id="Nak-yS-7rH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complain.png" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-tn-gdk">
                        <rect key="frame" x="13" y="8" width="52" height="53"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="dOV-Ty-L4e"/>
                            <constraint firstAttribute="height" constant="53" id="ldU-hh-mWE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPad mini" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phu-oV-HZb">
                        <rect key="frame" x="73" y="13" width="239" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="0mn-eU-RBY"/>
                            <constraint firstAttribute="width" constant="239" id="TJe-Zt-SD7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-CU-MR3">
                        <rect key="frame" x="73" y="42" width="158" height="19"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="ZAu-lw-4CB"/>
                            <constraint firstAttribute="width" constant="158" id="ah0-rn-E1g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-44-deP">
                        <rect key="frame" x="0.0" y="70" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Q7I-lI-DKd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-o0-3MF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g5C-f4-WOm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-xN-Ovk">
                        <rect key="frame" x="0.0" y="70" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jz3-ty-kxu"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="phu-oV-HZb" firstAttribute="top" secondItem="Nak-yS-7rH" secondAttribute="topMargin" constant="5" id="3eU-Dx-0Id"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Blc-o0-3MF" secondAttribute="trailing" constant="-8" id="44a-v1-4B3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BYJ-xN-Ovk" secondAttribute="trailing" constant="-8" id="FjN-f6-hcT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BYJ-xN-Ovk" secondAttribute="bottom" constant="-10" id="H5E-5q-fcC"/>
                    <constraint firstItem="RAg-CU-MR3" firstAttribute="top" secondItem="phu-oV-HZb" secondAttribute="bottom" id="Ic8-ni-YgS"/>
                    <constraint firstItem="zYQ-tn-gdk" firstAttribute="top" secondItem="Nak-yS-7rH" secondAttribute="topMargin" id="Mrw-Vp-bOA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tJK-44-deP" secondAttribute="trailing" constant="-8" id="RQn-yZ-BB6"/>
                    <constraint firstItem="phu-oV-HZb" firstAttribute="leading" secondItem="zYQ-tn-gdk" secondAttribute="trailing" constant="8" id="UVi-oU-jdn"/>
                    <constraint firstItem="BYJ-xN-Ovk" firstAttribute="leading" secondItem="Nak-yS-7rH" secondAttribute="leadingMargin" constant="-8" id="Vcu-aB-dcG"/>
                    <constraint firstItem="zYQ-tn-gdk" firstAttribute="leading" secondItem="Nak-yS-7rH" secondAttribute="leadingMargin" constant="5" id="WsZ-nM-j0W"/>
                    <constraint firstItem="Blc-o0-3MF" firstAttribute="leading" secondItem="Nak-yS-7rH" secondAttribute="leadingMargin" constant="-8" id="hO1-fG-zG0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tJK-44-deP" secondAttribute="bottom" constant="-10" id="n5K-GP-1QU"/>
                    <constraint firstItem="RAg-CU-MR3" firstAttribute="leading" secondItem="zYQ-tn-gdk" secondAttribute="trailing" constant="8" id="yDV-6G-UCc"/>
                    <constraint firstItem="Blc-o0-3MF" firstAttribute="top" secondItem="Nak-yS-7rH" secondAttribute="topMargin" constant="-8" id="ysT-5s-6b8"/>
                    <constraint firstItem="tJK-44-deP" firstAttribute="leading" secondItem="Nak-yS-7rH" secondAttribute="leadingMargin" constant="-8" id="zOf-Bt-OCv"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="img" destination="zYQ-tn-gdk" id="Hdf-ZC-KJ5"/>
                <outlet property="time" destination="RAg-CU-MR3" id="hAe-Qa-1LB"/>
                <outlet property="titleLab" destination="phu-oV-HZb" id="1nC-ny-IYx"/>
            </connections>
            <point key="canvasLocation" x="339" y="383"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="complain.png" width="101" height="100"/>
    </resources>
</document>
