<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecDetailCell" rowHeight="230" id="KGk-i7-Jjw" customClass="SpecDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="467" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-wJ-WYI">
                        <rect key="frame" x="10" y="0.0" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kJQ-Rb-mDM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="885-bj-fgk">
                        <rect key="frame" x="10" y="11" width="300" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Nac-av-fMe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nac-av-fMe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Nac-av-fMe"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="885-bj-fgk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="91j-bz-nCf"/>
                    <constraint firstItem="Ddj-wJ-WYI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bqw-OY-boB"/>
                    <constraint firstItem="Ddj-wJ-WYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="N8X-eN-q21"/>
                    <constraint firstAttribute="trailing" secondItem="885-bj-fgk" secondAttribute="trailing" constant="10" id="NQM-12-tuO"/>
                    <constraint firstItem="885-bj-fgk" firstAttribute="top" secondItem="Ddj-wJ-WYI" secondAttribute="bottom" constant="5" id="ciD-o1-9Sf"/>
                    <constraint firstAttribute="trailing" secondItem="Ddj-wJ-WYI" secondAttribute="trailing" constant="10" id="fov-rb-1B9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="91j-bz-nCf"/>
                        <exclude reference="NQM-12-tuO"/>
                        <exclude reference="ciD-o1-9Sf"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="constraints">
                        <include reference="91j-bz-nCf"/>
                        <include reference="NQM-12-tuO"/>
                        <include reference="ciD-o1-9Sf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="nameLabell" destination="885-bj-fgk" id="HMX-m7-mVs"/>
                <outlet property="topline" destination="Ddj-wJ-WYI" id="JVP-ez-eeJ"/>
            </connections>
            <point key="canvasLocation" x="350.5" y="224"/>
        </tableViewCell>
    </objects>
</document>
