<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentOrderCell" id="KGk-i7-Jjw" customClass="PaymentOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-3K-jw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oPf-j4-ofR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖品合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-yy-RdU">
                        <rect key="frame" x="10" y="10" width="150" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="gpp-qP-rTm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-kn-hcP">
                        <rect key="frame" x="300" y="19" width="10" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="tBT-dH-uqg"/>
                            <constraint firstAttribute="width" constant="10" id="tK1-b9-9Pc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-3r-Yxp">
                        <rect key="frame" x="200" y="10" width="90" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="HSH-XH-RfQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99607843137254903" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-b8-ENZ">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Af-sU-1Iw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6ed-yy-RdU" secondAttribute="bottom" constant="10" id="3oZ-la-8Ku"/>
                    <constraint firstItem="ksC-3r-Yxp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BT1-ul-DyL"/>
                    <constraint firstAttribute="trailing" secondItem="DhP-3K-jw4" secondAttribute="trailing" id="DmA-sh-i1c"/>
                    <constraint firstItem="DhP-3K-jw4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EPP-4O-oEw"/>
                    <constraint firstAttribute="bottom" secondItem="ksC-3r-Yxp" secondAttribute="bottom" constant="10" id="GEr-vO-4El"/>
                    <constraint firstAttribute="trailing" secondItem="ksC-3r-Yxp" secondAttribute="trailing" constant="30" id="I0C-DX-KuZ"/>
                    <constraint firstAttribute="trailing" secondItem="dWV-b8-ENZ" secondAttribute="trailing" id="IUG-18-7Yv"/>
                    <constraint firstItem="dWV-b8-ENZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NwH-jI-4xn"/>
                    <constraint firstItem="DhP-3K-jw4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tjd-dC-OgF"/>
                    <constraint firstAttribute="trailing" secondItem="ccO-kn-hcP" secondAttribute="trailing" constant="10" id="cj7-XA-Mu2"/>
                    <constraint firstAttribute="bottom" secondItem="dWV-b8-ENZ" secondAttribute="bottom" constant="1" id="fcN-Xu-e6L"/>
                    <constraint firstItem="6ed-yy-RdU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r2N-NJ-ys7"/>
                    <constraint firstItem="6ed-yy-RdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xit-Un-LLB"/>
                    <constraint firstItem="ccO-kn-hcP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="zwf-E1-4Bf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downImage" destination="ccO-kn-hcP" id="s5a-a2-iUA"/>
                <outlet property="moneyLabel" destination="ksC-3r-Yxp" id="tC4-nb-nUi"/>
                <outlet property="titleLabel" destination="6ed-yy-RdU" id="QtI-mx-Fao"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_down.png" width="20" height="12"/>
    </resources>
</document>
