<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="ZaK-5E-hsT">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="GKD-ln-xta" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcT-Gj-EfG"/>
                        <viewControllerLayoutGuide type="bottom" id="8VZ-aa-JZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJk-La-XDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-gZ-FCa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seller_center_nothing.png" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-gD-LRj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="W6P-l5-BxE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="WuI-xL-XUb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W6P-l5-BxE"/>
                                                <exclude reference="WuI-xL-XUb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="W6P-l5-BxE"/>
                                                <include reference="WuI-xL-XUb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未找到数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-HI-eMn">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kq4-Fh-aAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kq4-Fh-aAk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Kq4-Fh-aAk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7VL-gD-LRj" firstAttribute="top" secondItem="1hJ-gZ-FCa" secondAttribute="top" constant="170" id="D2Z-Td-253"/>
                                    <constraint firstItem="7VL-gD-LRj" firstAttribute="centerY" secondItem="1hJ-gZ-FCa" secondAttribute="centerY" id="P4v-dR-CVp"/>
                                    <constraint firstItem="SYA-HI-eMn" firstAttribute="leading" secondItem="1hJ-gZ-FCa" secondAttribute="leading" id="QKC-1l-OON"/>
                                    <constraint firstAttribute="trailing" secondItem="SYA-HI-eMn" secondAttribute="trailing" id="RP5-kK-VST"/>
                                    <constraint firstItem="SYA-HI-eMn" firstAttribute="top" secondItem="7VL-gD-LRj" secondAttribute="bottom" constant="50" id="pN5-yl-GVR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="7VL-gD-LRj" firstAttribute="centerX" secondItem="1hJ-gZ-FCa" secondAttribute="centerX" id="phD-of-YpL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7VL-gD-LRj"/>
                                        <exclude reference="SYA-HI-eMn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="QKC-1l-OON"/>
                                        <exclude reference="RP5-kK-VST"/>
                                        <exclude reference="pN5-yl-GVR"/>
                                        <exclude reference="D2Z-Td-253"/>
                                        <exclude reference="P4v-dR-CVp"/>
                                        <exclude reference="phD-of-YpL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7VL-gD-LRj"/>
                                        <include reference="SYA-HI-eMn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="QKC-1l-OON"/>
                                        <include reference="RP5-kK-VST"/>
                                        <include reference="pN5-yl-GVR"/>
                                        <exclude reference="D2Z-Td-253"/>
                                        <include reference="P4v-dR-CVp"/>
                                        <include reference="phD-of-YpL"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-Ug-h2B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-0j-dAA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-Ao-CvO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-1W-ICV">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Job-bj-XaB"/>
                                                    <constraint firstAttribute="height" constant="40" id="kSh-8Q-24g"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Job-bj-XaB"/>
                                                        <exclude reference="kSh-8Q-24g"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Job-bj-XaB"/>
                                                        <include reference="kSh-8Q-24g"/>
                                                    </mask>
                                                </variation>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-6y-prF">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uv0-zN-ep4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Uv0-zN-ep4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Uv0-zN-ep4"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xdv-1W-ICV" firstAttribute="top" secondItem="ohN-Ao-CvO" secondAttribute="top" constant="20" id="E5b-qj-V9m"/>
                                            <constraint firstItem="Xdv-1W-ICV" firstAttribute="leading" secondItem="ohN-Ao-CvO" secondAttribute="leading" constant="30" id="EZx-yg-VKN"/>
                                            <constraint firstAttribute="width" constant="100" id="O3E-cO-ARe"/>
                                            <constraint firstAttribute="height" constant="100" id="X0Q-R5-5CY"/>
                                            <constraint firstAttribute="trailing" secondItem="2sX-6y-prF" secondAttribute="trailing" id="Zcy-Gc-5pC"/>
                                            <constraint firstAttribute="bottom" secondItem="2sX-6y-prF" secondAttribute="bottom" id="gvS-z6-GfX"/>
                                            <constraint firstItem="2sX-6y-prF" firstAttribute="leading" secondItem="ohN-Ao-CvO" secondAttribute="leading" id="sdG-36-CH9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Xdv-1W-ICV"/>
                                                <exclude reference="2sX-6y-prF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="O3E-cO-ARe"/>
                                                <exclude reference="X0Q-R5-5CY"/>
                                                <exclude reference="Zcy-Gc-5pC"/>
                                                <exclude reference="gvS-z6-GfX"/>
                                                <exclude reference="sdG-36-CH9"/>
                                                <exclude reference="E5b-qj-V9m"/>
                                                <exclude reference="EZx-yg-VKN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Xdv-1W-ICV"/>
                                                <include reference="2sX-6y-prF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="O3E-cO-ARe"/>
                                                <include reference="X0Q-R5-5CY"/>
                                                <include reference="Zcy-Gc-5pC"/>
                                                <include reference="gvS-z6-GfX"/>
                                                <include reference="sdG-36-CH9"/>
                                                <include reference="E5b-qj-V9m"/>
                                                <include reference="EZx-yg-VKN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ohN-Ao-CvO" secondAttribute="centerX" id="grO-J9-fDv"/>
                                    <constraint firstAttribute="centerY" secondItem="ohN-Ao-CvO" secondAttribute="centerY" id="nUD-87-f75"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ohN-Ao-CvO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="grO-J9-fDv"/>
                                        <exclude reference="nUD-87-f75"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ohN-Ao-CvO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="grO-J9-fDv"/>
                                        <include reference="nUD-87-f75"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-Hv-lzK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bw7-db-aQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bw7-db-aQv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bw7-db-aQv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mtq-Ug-h2B" secondAttribute="trailing" id="20P-tT-4kT"/>
                            <constraint firstAttribute="bottom" secondItem="mtq-Ug-h2B" secondAttribute="bottom" id="542-Q3-4Uf"/>
                            <constraint firstItem="Rxi-Hv-lzK" firstAttribute="leading" secondItem="RJk-La-XDG" secondAttribute="leading" constant="50" id="70Q-aZ-iDE"/>
                            <constraint firstAttribute="trailing" secondItem="1hJ-gZ-FCa" secondAttribute="trailing" id="74v-k3-TSt"/>
                            <constraint firstItem="1hJ-gZ-FCa" firstAttribute="leading" secondItem="RJk-La-XDG" secondAttribute="leading" id="Df4-EK-uyL"/>
                            <constraint firstItem="vKR-0j-dAA" firstAttribute="leading" secondItem="RJk-La-XDG" secondAttribute="leading" id="TfV-3A-ODC"/>
                            <constraint firstItem="1hJ-gZ-FCa" firstAttribute="top" secondItem="JcT-Gj-EfG" secondAttribute="bottom" id="VQy-ja-b82"/>
                            <constraint firstAttribute="trailing" secondItem="Rxi-Hv-lzK" secondAttribute="trailing" constant="50" id="X1Z-ed-a4c"/>
                            <constraint firstAttribute="trailing" secondItem="vKR-0j-dAA" secondAttribute="trailing" id="YXI-am-kt0"/>
                            <constraint firstItem="8VZ-aa-JZ2" firstAttribute="top" secondItem="Rxi-Hv-lzK" secondAttribute="bottom" constant="100" id="bN3-LV-tr9"/>
                            <constraint firstItem="mtq-Ug-h2B" firstAttribute="top" secondItem="JcT-Gj-EfG" secondAttribute="bottom" constant="64" id="eOA-hq-30T">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vKR-0j-dAA" firstAttribute="top" secondItem="JcT-Gj-EfG" secondAttribute="bottom" id="heb-Bm-Z8n"/>
                            <constraint firstItem="mtq-Ug-h2B" firstAttribute="leading" secondItem="RJk-La-XDG" secondAttribute="leading" id="kiS-l2-1L6"/>
                            <constraint firstItem="8VZ-aa-JZ2" firstAttribute="top" secondItem="vKR-0j-dAA" secondAttribute="bottom" id="lmF-N9-Ugx"/>
                            <constraint firstAttribute="bottom" secondItem="1hJ-gZ-FCa" secondAttribute="bottom" id="xOK-DJ-rsw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1hJ-gZ-FCa"/>
                                <exclude reference="mtq-Ug-h2B"/>
                                <exclude reference="vKR-0j-dAA"/>
                                <exclude reference="Rxi-Hv-lzK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bN3-LV-tr9"/>
                                <exclude reference="lmF-N9-Ugx"/>
                                <exclude reference="70Q-aZ-iDE"/>
                                <exclude reference="X1Z-ed-a4c"/>
                                <exclude reference="74v-k3-TSt"/>
                                <exclude reference="Df4-EK-uyL"/>
                                <exclude reference="VQy-ja-b82"/>
                                <exclude reference="xOK-DJ-rsw"/>
                                <exclude reference="20P-tT-4kT"/>
                                <exclude reference="542-Q3-4Uf"/>
                                <exclude reference="eOA-hq-30T"/>
                                <exclude reference="kiS-l2-1L6"/>
                                <exclude reference="TfV-3A-ODC"/>
                                <exclude reference="YXI-am-kt0"/>
                                <exclude reference="heb-Bm-Z8n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1hJ-gZ-FCa"/>
                                <include reference="mtq-Ug-h2B"/>
                                <include reference="vKR-0j-dAA"/>
                                <include reference="Rxi-Hv-lzK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bN3-LV-tr9"/>
                                <include reference="lmF-N9-Ugx"/>
                                <include reference="70Q-aZ-iDE"/>
                                <include reference="X1Z-ed-a4c"/>
                                <include reference="74v-k3-TSt"/>
                                <include reference="Df4-EK-uyL"/>
                                <include reference="VQy-ja-b82"/>
                                <include reference="xOK-DJ-rsw"/>
                                <include reference="20P-tT-4kT"/>
                                <include reference="542-Q3-4Uf"/>
                                <include reference="eOA-hq-30T"/>
                                <include reference="kiS-l2-1L6"/>
                                <include reference="TfV-3A-ODC"/>
                                <include reference="YXI-am-kt0"/>
                                <include reference="heb-Bm-Z8n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MyTableView" destination="mtq-Ug-h2B" id="YFM-IF-shn"/>
                        <outlet property="grayView" destination="ohN-Ao-CvO" id="Z2Y-Yj-8vd"/>
                        <outlet property="labelTi" destination="Rxi-Hv-lzK" id="PXm-UL-e7M"/>
                        <outlet property="loadingV" destination="vKR-0j-dAA" id="Jtq-fW-b7r"/>
                        <outlet property="nothingView" destination="1hJ-gZ-FCa" id="OHR-fj-hiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ou-bd-bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5" y="130.5"/>
        </scene>
        <!--Zero List View Controller-->
        <scene sceneID="Kfe-1K-I3S">
            <objects>
                <viewController storyboardIdentifier="zeroListViewController" id="UU0-ng-9QU" customClass="zeroListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my9-Jk-am2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfh-9q-OLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehk-Mb-oCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-8B-cAH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seller_center_nothing.png" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-L0-ceo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ljY-UY-6hP">
                                                <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="t6o-OI-5X9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="263"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ljY-UY-6hP"/>
                                                <exclude reference="t6o-OI-5X9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ljY-UY-6hP"/>
                                                <include reference="t6o-OI-5X9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未找到数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-Yj-m18">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2PX-E2-LCl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2PX-E2-LCl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2PX-E2-LCl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jdr-Yj-m18" secondAttribute="trailing" id="CeX-f0-XVF"/>
                                    <constraint firstItem="Jdr-Yj-m18" firstAttribute="leading" secondItem="1B0-8B-cAH" secondAttribute="leading" id="VxB-1O-awK"/>
                                    <constraint firstItem="4i8-L0-ceo" firstAttribute="centerX" secondItem="Jdr-Yj-m18" secondAttribute="centerX" id="aEx-i3-CN3"/>
                                    <constraint firstItem="Jdr-Yj-m18" firstAttribute="top" secondItem="4i8-L0-ceo" secondAttribute="bottom" constant="50" id="bG9-wb-mm6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="4i8-L0-ceo" firstAttribute="centerY" secondItem="1B0-8B-cAH" secondAttribute="centerY" id="kB5-0Y-960"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4i8-L0-ceo"/>
                                        <exclude reference="Jdr-Yj-m18"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CeX-f0-XVF"/>
                                        <exclude reference="VxB-1O-awK"/>
                                        <exclude reference="bG9-wb-mm6"/>
                                        <exclude reference="aEx-i3-CN3"/>
                                        <exclude reference="kB5-0Y-960"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4i8-L0-ceo"/>
                                        <include reference="Jdr-Yj-m18"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CeX-f0-XVF"/>
                                        <include reference="VxB-1O-awK"/>
                                        <include reference="bG9-wb-mm6"/>
                                        <include reference="aEx-i3-CN3"/>
                                        <include reference="kB5-0Y-960"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-Oz-pGg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WH7-E4-Ojv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WH7-E4-Ojv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WH7-E4-Ojv"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EID-2c-3NK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asP-mZ-ydb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-HC-Fsy">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bez-KM-h87"/>
                                                    <constraint firstAttribute="height" constant="40" id="iKQ-aV-yhx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bez-KM-h87"/>
                                                        <exclude reference="iKQ-aV-yhx"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bez-KM-h87"/>
                                                        <include reference="iKQ-aV-yhx"/>
                                                    </mask>
                                                </variation>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-t8-SXS">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="swk-3b-FAN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="swk-3b-FAN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="swk-3b-FAN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8KO-O2-aCo"/>
                                            <constraint firstAttribute="height" constant="100" id="OcV-GF-87e"/>
                                            <constraint firstItem="WcR-t8-SXS" firstAttribute="leading" secondItem="asP-mZ-ydb" secondAttribute="leading" id="PJo-bc-N0r"/>
                                            <constraint firstAttribute="trailing" secondItem="WcR-t8-SXS" secondAttribute="trailing" id="fHq-MF-qTv"/>
                                            <constraint firstItem="bxi-HC-Fsy" firstAttribute="top" secondItem="asP-mZ-ydb" secondAttribute="top" constant="20" id="gQp-PB-Urt"/>
                                            <constraint firstItem="bxi-HC-Fsy" firstAttribute="leading" secondItem="asP-mZ-ydb" secondAttribute="leading" constant="30" id="sJe-mS-1th"/>
                                            <constraint firstAttribute="bottom" secondItem="WcR-t8-SXS" secondAttribute="bottom" id="tlL-1a-os0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bxi-HC-Fsy"/>
                                                <exclude reference="WcR-t8-SXS"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="8KO-O2-aCo"/>
                                                <exclude reference="OcV-GF-87e"/>
                                                <exclude reference="PJo-bc-N0r"/>
                                                <exclude reference="fHq-MF-qTv"/>
                                                <exclude reference="tlL-1a-os0"/>
                                                <exclude reference="gQp-PB-Urt"/>
                                                <exclude reference="sJe-mS-1th"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bxi-HC-Fsy"/>
                                                <include reference="WcR-t8-SXS"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="8KO-O2-aCo"/>
                                                <include reference="OcV-GF-87e"/>
                                                <include reference="PJo-bc-N0r"/>
                                                <include reference="fHq-MF-qTv"/>
                                                <include reference="tlL-1a-os0"/>
                                                <include reference="gQp-PB-Urt"/>
                                                <include reference="sJe-mS-1th"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="asP-mZ-ydb" firstAttribute="top" secondItem="EID-2c-3NK" secondAttribute="top" constant="140" id="auK-Yd-4nk"/>
                                    <constraint firstAttribute="centerX" secondItem="asP-mZ-ydb" secondAttribute="centerX" id="dqh-q7-0tJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="asP-mZ-ydb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="auK-Yd-4nk"/>
                                        <exclude reference="dqh-q7-0tJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="asP-mZ-ydb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="auK-Yd-4nk"/>
                                        <include reference="dqh-q7-0tJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-cB-1lO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DYZ-FL-pe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DYZ-FL-pe8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DYZ-FL-pe8"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEB-cB-1lO" firstAttribute="leading" secondItem="ehk-Mb-oCW" secondAttribute="leading" constant="50" id="GFU-r6-JRh"/>
                            <constraint firstAttribute="bottom" secondItem="EID-2c-3NK" secondAttribute="bottom" id="JyI-7v-cff"/>
                            <constraint firstAttribute="trailing" secondItem="1B0-8B-cAH" secondAttribute="trailing" id="MBE-li-eKE"/>
                            <constraint firstAttribute="trailing" secondItem="TEB-cB-1lO" secondAttribute="trailing" constant="50" id="Ovu-MN-tTv"/>
                            <constraint firstItem="BOD-Oz-pGg" firstAttribute="top" secondItem="my9-Jk-am2" secondAttribute="bottom" id="PLg-8J-2cM"/>
                            <constraint firstItem="Zfh-9q-OLX" firstAttribute="top" secondItem="1B0-8B-cAH" secondAttribute="bottom" id="QR3-WJ-8uo"/>
                            <constraint firstItem="1B0-8B-cAH" firstAttribute="leading" secondItem="ehk-Mb-oCW" secondAttribute="leading" id="aeN-ek-jga"/>
                            <constraint firstAttribute="trailing" secondItem="EID-2c-3NK" secondAttribute="trailing" id="b0v-RO-9xu"/>
                            <constraint firstItem="BOD-Oz-pGg" firstAttribute="leading" secondItem="ehk-Mb-oCW" secondAttribute="leading" id="dOa-Ay-3fG"/>
                            <constraint firstAttribute="trailing" secondItem="BOD-Oz-pGg" secondAttribute="trailing" id="f7N-nb-Ehu"/>
                            <constraint firstItem="Zfh-9q-OLX" firstAttribute="top" secondItem="TEB-cB-1lO" secondAttribute="bottom" constant="100" id="keP-Zt-d3T"/>
                            <constraint firstItem="EID-2c-3NK" firstAttribute="leading" secondItem="ehk-Mb-oCW" secondAttribute="leading" id="lP4-Bw-rBw"/>
                            <constraint firstItem="1B0-8B-cAH" firstAttribute="top" secondItem="ehk-Mb-oCW" secondAttribute="top" id="onB-aS-z2W"/>
                            <constraint firstItem="EID-2c-3NK" firstAttribute="top" secondItem="BOD-Oz-pGg" secondAttribute="bottom" id="qgm-5s-KOy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1B0-8B-cAH"/>
                                <exclude reference="BOD-Oz-pGg"/>
                                <exclude reference="EID-2c-3NK"/>
                                <exclude reference="TEB-cB-1lO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GFU-r6-JRh"/>
                                <exclude reference="Ovu-MN-tTv"/>
                                <exclude reference="QR3-WJ-8uo"/>
                                <exclude reference="keP-Zt-d3T"/>
                                <exclude reference="PLg-8J-2cM"/>
                                <exclude reference="dOa-Ay-3fG"/>
                                <exclude reference="f7N-nb-Ehu"/>
                                <exclude reference="MBE-li-eKE"/>
                                <exclude reference="aeN-ek-jga"/>
                                <exclude reference="onB-aS-z2W"/>
                                <exclude reference="JyI-7v-cff"/>
                                <exclude reference="b0v-RO-9xu"/>
                                <exclude reference="lP4-Bw-rBw"/>
                                <exclude reference="qgm-5s-KOy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1B0-8B-cAH"/>
                                <include reference="BOD-Oz-pGg"/>
                                <include reference="EID-2c-3NK"/>
                                <include reference="TEB-cB-1lO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GFU-r6-JRh"/>
                                <include reference="Ovu-MN-tTv"/>
                                <include reference="QR3-WJ-8uo"/>
                                <include reference="keP-Zt-d3T"/>
                                <include reference="PLg-8J-2cM"/>
                                <include reference="dOa-Ay-3fG"/>
                                <include reference="f7N-nb-Ehu"/>
                                <include reference="MBE-li-eKE"/>
                                <include reference="aeN-ek-jga"/>
                                <include reference="onB-aS-z2W"/>
                                <include reference="JyI-7v-cff"/>
                                <include reference="b0v-RO-9xu"/>
                                <include reference="lP4-Bw-rBw"/>
                                <include reference="qgm-5s-KOy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TopScrollView" destination="BOD-Oz-pGg" id="fSs-r7-4FF"/>
                        <outlet property="grayView" destination="asP-mZ-ydb" id="OTP-ac-YXP"/>
                        <outlet property="labelTi" destination="TEB-cB-1lO" id="5Sq-4n-wQx"/>
                        <outlet property="loadingV" destination="EID-2c-3NK" id="aV7-JO-enU"/>
                        <outlet property="nothingView" destination="1B0-8B-cAH" id="0tm-95-lYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaH-zI-ZxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="130.5"/>
        </scene>
        <!--Zero Detail View Controller-->
        <scene sceneID="ITd-Eg-9jV">
            <objects>
                <viewController storyboardIdentifier="zeroDetailViewController" id="hYr-3F-wdq" customClass="zeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYX-Wu-UEn"/>
                        <viewControllerLayoutGuide type="bottom" id="xhR-ge-60Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vS2-0v-aUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-Zx-LNE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gta-g1-bN7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ZP1-ki-7Yg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZP1-ki-7Yg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZP1-ki-7Yg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-3v-Ywq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="免费试用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="S65-n8-QY0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f5R-vk-d6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5R-vk-d6g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f5R-vk-d6g"/>
                                    </mask>
                                </variation>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-IS-kju">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-jT-wCu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-Ge-g9a">
                                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6gB-hg-XxK"/>
                                                    <constraint firstAttribute="width" constant="40" id="LJH-5B-HCQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6gB-hg-XxK"/>
                                                        <exclude reference="LJH-5B-HCQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6gB-hg-XxK"/>
                                                        <include reference="LJH-5B-HCQ"/>
                                                    </mask>
                                                </variation>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-0o-Fse">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lfd-Wl-oDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lfd-Wl-oDa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="lfd-Wl-oDa"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YcQ-0o-Fse" secondAttribute="bottom" id="6uk-v6-W6w"/>
                                            <constraint firstAttribute="height" constant="100" id="8VZ-xH-rbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="MhJ-Ge-g9a" secondAttribute="trailing" constant="30" id="L4M-O2-4s0"/>
                                            <constraint firstAttribute="trailing" secondItem="YcQ-0o-Fse" secondAttribute="trailing" id="f6n-71-xTx"/>
                                            <constraint firstAttribute="width" constant="100" id="gqI-sd-Zdl"/>
                                            <constraint firstItem="MhJ-Ge-g9a" firstAttribute="top" secondItem="dS9-jT-wCu" secondAttribute="top" constant="20" id="hMF-YT-27H"/>
                                            <constraint firstItem="YcQ-0o-Fse" firstAttribute="leading" secondItem="dS9-jT-wCu" secondAttribute="leading" id="wao-t8-pCH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="MhJ-Ge-g9a"/>
                                                <exclude reference="YcQ-0o-Fse"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="8VZ-xH-rbZ"/>
                                                <exclude reference="gqI-sd-Zdl"/>
                                                <exclude reference="6uk-v6-W6w"/>
                                                <exclude reference="f6n-71-xTx"/>
                                                <exclude reference="wao-t8-pCH"/>
                                                <exclude reference="L4M-O2-4s0"/>
                                                <exclude reference="hMF-YT-27H"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="MhJ-Ge-g9a"/>
                                                <include reference="YcQ-0o-Fse"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="8VZ-xH-rbZ"/>
                                                <include reference="gqI-sd-Zdl"/>
                                                <include reference="6uk-v6-W6w"/>
                                                <include reference="f6n-71-xTx"/>
                                                <include reference="wao-t8-pCH"/>
                                                <include reference="L4M-O2-4s0"/>
                                                <include reference="hMF-YT-27H"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dS9-jT-wCu" firstAttribute="top" secondItem="o2o-IS-kju" secondAttribute="top" constant="200" id="pqY-mH-Vh7"/>
                                    <constraint firstAttribute="centerX" secondItem="dS9-jT-wCu" secondAttribute="centerX" id="wuJ-oG-U0g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dS9-jT-wCu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pqY-mH-Vh7"/>
                                        <exclude reference="wuJ-oG-U0g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dS9-jT-wCu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pqY-mH-Vh7"/>
                                        <include reference="wuJ-oG-U0g"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGb-3v-Ywq" firstAttribute="top" secondItem="gta-g1-bN7" secondAttribute="bottom" constant="5" id="0vZ-Gn-ewb"/>
                            <constraint firstItem="ijc-Zx-LNE" firstAttribute="top" secondItem="gta-g1-bN7" secondAttribute="bottom" id="Bge-BH-kc2"/>
                            <constraint firstAttribute="trailing" secondItem="o2o-IS-kju" secondAttribute="trailing" id="D7Q-vA-ozc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGb-3v-Ywq" secondAttribute="trailing" constant="15" id="EwS-lA-5rO">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="S65-n8-QY0" firstAttribute="leading" secondItem="vS2-0v-aUe" secondAttribute="leading" constant="50" id="IDL-Qr-CdQ"/>
                            <constraint firstItem="o2o-IS-kju" firstAttribute="top" secondItem="vS2-0v-aUe" secondAttribute="top" id="Ias-ZK-aR2"/>
                            <constraint firstItem="o2o-IS-kju" firstAttribute="leading" secondItem="vS2-0v-aUe" secondAttribute="leading" id="PD6-yt-JcG"/>
                            <constraint firstAttribute="trailing" secondItem="ijc-Zx-LNE" secondAttribute="trailing" id="TYH-Yt-CfL"/>
                            <constraint firstAttribute="bottom" secondItem="o2o-IS-kju" secondAttribute="bottom" id="a39-Xm-KLD"/>
                            <constraint firstItem="gta-g1-bN7" firstAttribute="leading" secondItem="vS2-0v-aUe" secondAttribute="leading" id="hKi-Jz-4oJ"/>
                            <constraint firstItem="sGb-3v-Ywq" firstAttribute="leading" secondItem="vS2-0v-aUe" secondAttribute="leadingMargin" constant="15" id="jH5-Sr-fdl">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="xhR-ge-60Q" firstAttribute="top" secondItem="S65-n8-QY0" secondAttribute="bottom" constant="100" id="kS3-th-wUq"/>
                            <constraint firstAttribute="bottom" secondItem="ijc-Zx-LNE" secondAttribute="bottom" id="mj6-j6-SrQ"/>
                            <constraint firstItem="xhR-ge-60Q" firstAttribute="top" secondItem="sGb-3v-Ywq" secondAttribute="bottom" constant="5" id="nyQ-Bt-4em"/>
                            <constraint firstItem="ijc-Zx-LNE" firstAttribute="leading" secondItem="vS2-0v-aUe" secondAttribute="leading" id="pig-ly-jiW"/>
                            <constraint firstAttribute="trailing" secondItem="S65-n8-QY0" secondAttribute="trailing" constant="50" id="puC-IT-m2O"/>
                            <constraint firstAttribute="trailing" secondItem="gta-g1-bN7" secondAttribute="trailing" id="v3g-ow-d9t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ijc-Zx-LNE"/>
                                <exclude reference="gta-g1-bN7"/>
                                <exclude reference="sGb-3v-Ywq"/>
                                <exclude reference="S65-n8-QY0"/>
                                <exclude reference="o2o-IS-kju"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IDL-Qr-CdQ"/>
                                <exclude reference="puC-IT-m2O"/>
                                <exclude reference="kS3-th-wUq"/>
                                <exclude reference="nyQ-Bt-4em"/>
                                <exclude reference="0vZ-Gn-ewb"/>
                                <exclude reference="EwS-lA-5rO"/>
                                <exclude reference="jH5-Sr-fdl"/>
                                <exclude reference="hKi-Jz-4oJ"/>
                                <exclude reference="v3g-ow-d9t"/>
                                <exclude reference="Bge-BH-kc2"/>
                                <exclude reference="TYH-Yt-CfL"/>
                                <exclude reference="mj6-j6-SrQ"/>
                                <exclude reference="pig-ly-jiW"/>
                                <exclude reference="D7Q-vA-ozc"/>
                                <exclude reference="Ias-ZK-aR2"/>
                                <exclude reference="PD6-yt-JcG"/>
                                <exclude reference="a39-Xm-KLD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ijc-Zx-LNE"/>
                                <include reference="gta-g1-bN7"/>
                                <include reference="sGb-3v-Ywq"/>
                                <include reference="S65-n8-QY0"/>
                                <include reference="o2o-IS-kju"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IDL-Qr-CdQ"/>
                                <include reference="puC-IT-m2O"/>
                                <include reference="kS3-th-wUq"/>
                                <include reference="nyQ-Bt-4em"/>
                                <include reference="0vZ-Gn-ewb"/>
                                <include reference="EwS-lA-5rO"/>
                                <include reference="jH5-Sr-fdl"/>
                                <include reference="hKi-Jz-4oJ"/>
                                <include reference="v3g-ow-d9t"/>
                                <include reference="Bge-BH-kc2"/>
                                <include reference="TYH-Yt-CfL"/>
                                <include reference="mj6-j6-SrQ"/>
                                <include reference="pig-ly-jiW"/>
                                <include reference="D7Q-vA-ozc"/>
                                <include reference="Ias-ZK-aR2"/>
                                <include reference="PD6-yt-JcG"/>
                                <include reference="a39-Xm-KLD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="freeBtn" destination="sGb-3v-Ywq" id="Vga-kM-hlo"/>
                        <outlet property="grayView" destination="dS9-jT-wCu" id="N17-cO-GbR"/>
                        <outlet property="labelTi" destination="S65-n8-QY0" id="fzA-uf-wUs"/>
                        <outlet property="loadingV" destination="o2o-IS-kju" id="DFl-BH-bxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ud-ff-rrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5" y="130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="seller_center_nothing.png" width="314" height="314"/>
    </resources>
</document>
